SUPABASE_URL=https://qhczaqfziusczbyehuuz.supabase.co
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoY3phcWZ6aXVzY3pieWVodXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYxMzUwNDUsImV4cCI6MjAxMTcxMTA0NX0.E8VaFfObOQBe6ibL0NMncFEM-fqCOMY44IWXFRoL_d0

SERVICE_ID=service_qimqb68
PUBLIC_KEY=QUk80EdPABNDbOcof
TEMPLATE_ID=template_r1xewxo